<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .rumah {
        background-color: rgb(255, 123, 123);
        height: 800px;
        width: 800px;
        margin: auto;
        position: absolute;
    }

    .taman {
        background-color: rgb(39, 160, 60);
        height: 400px;
        width: 50%;
        position: absolute;
        left: 50%;
    }

    .kamar {
        background-color: rgb(255, 244, 88);
        height: 400px;
        width: 50%;
        position: absolute;
        /* left: 50%; */
    }

    .meja {
        background-color: rgb(134, 255, 255);
        height: 100px;
        width: 100%;
        position: absolute;
        top: 100px;
    }

    .kursi {
        background-color: rgb(255, 167, 255);
        height: 100px;
        width: 100%;
        position: absolute;
        top: 0px;
    }
</style>
<body>
    <div class="rumah">
        <div class="kamar">
            <div class="meja"></div>
            <div class="kursi"></div>
        </div>
        <div class="taman">
            <div class="pohon"></div>
            <div class="rumput"></div>
        </div>
    </div>
</body>
</html>